# TestAutomation

./: .gitignore  README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/com.adjust.Pages/: BasePage.java  BookingPage.java
desktop/src/test/java/com/adjust/Tests/: BaseTests.java
desktop/src/test/java/com/adjust/Tests/Booking/: CreateBookingTests.java
desktop/src/test/resources/suites/: Booking.xml
util/: pom.xml
util/src/main/java/com/adjust/automation/env_config/: EnvConfig.java
util/src/main/java/com/adjust/automation/model/: BookingDates.java  CustomerInfo.java
util/src/main/resources/env_config/: env.properties
